
*{
	margin:0 auto;
	padding:0}
body{
	font-family:Tahoma;
	font-size:12px;}
#wrapper{
	float:left;
	margin:5px;
	background:#bebebe;
	overflow:auto;
	width:700px;
	border:2px solid #afafaf;}
#nav{
	overflow:auto;
	padding:4px;
	background:#d6d6d6;
	margin:4px 4px 0 4px;
	width:684px;}	
#nav a{
	text-decoration:none;
	color:#066;}	
#nav_link{
	float:left}	
#welcome{
	float:right}		
#main{
	padding:3px;
	overflow:auto;
	height:344px;
	background:#fff;
	margin:3px;
	width:498px;
	float:left;
	border:2px solid #b3b6b0;
	border-right:0px;}	
#main a{
	text-decoration:none;
	color:blue;}	

#userlist{
	overflow:auto;
	height:350px;
	background:#fff;
	margin:3px;
	width:180px;
	float:right;
	border:2px solid #b3b6b0;
	border-left:0px;}
#userlist ul{
	margin:4px 4px;}		
#userlist li{
	font-weight:bold;
	color:#000080;
	list-style:none;}	
#shoutform{
	clear:both;
	margin:4px;
	height:100px;}	
#uptext{
	padding:2px 0 0 3px;
	width:625px;
	height:40px;
	background:#fff;
	border:1px solid #b3b6b0}	
#submitform{
	-moz-border-radius:6px;
	background:#fff;
	border:2px solid #9ebfef;
	width:60px;
	height:43px;}	
#upstyle{
	padding:7px 3px;}	

#upstyle select{
	border:0;
	padding:1px;
	background:#d8d8d8;
	-moz-border-radius:3px;}
.time{
	font-size:11px;
	color:#555}	
.sbutton{
	-moz-border-radius:3px;
	border:1px solid #999;
	padding:1px 2px;
	background:#bebebe;}	
.sbutton_active{
	-moz-border-radius:3px;
	border:1px solid #999;
	text-shadow:1px 1px 1px #fff;
	padding:1px 2px;
	background:#989898;}	
/*for FireFox*/
input[type="button"]::-moz-focus-inner{   
	border : 0px !important;} 
/*for IE8 */
input[type="button"]:focus{     
	outline : none !important;}
	
Table,Tr,Td {
	Font-size: 13px; 
	Font-family: Arial;
	border-collapse: collapse;}	
.fr{
	background-color:#FFFFFF;
	border:1px solid #E9E9E9;
	padding:3px;
	font-weight:bold; }
.fr_2{
	background-color:#FBFBFB;
	border:1px solid #E9E9E9;
	padding:3px; }		
	
#regform label{
	padding-top:4px;
	float:left;
	width:120px;}	
#regform  div{
	margin:2px;}	
#regform input{
	background:#F0F0F0 none repeat scroll 0 0;
	border:1px solid #CCCCCC;
	font-size:12px;
	margin:3px 0;
	padding:2px;
	width:150px;}	
#regform input[type="submit"],#regform input[type="reset"],#regform input[type="button"]{
	width:auto;}	